# mockito

./: README.md
mockito-powermock-facescontext/: README.md  pom.xml
mockito-powermock-facescontext/src/main/java/com/codenotfound/mockito/: SomeBean.java
mockito-powermock-facescontext/src/test/java/com/codenotfound/mockito/: SomeBeanTest.java
